<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielburgnerjr.hawaiimissilealert.AboutActivity">

    <TextView
        android:id="@+id/txtWhatIsHawaiiMissileAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="@string/what_is_it" />

    <TextView
        android:id="@+id/txtHawaiiMissileAlert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/txtWhatIsHawaiiMissileAlert"
        android:textSize="18sp"
        android:text="@string/description" />

</android.widget.RelativeLayout>
